{
  "name": "book-event",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Piotr-Grzybowski/book-event.git",
  "author": "Piotr Grzybowski <pgrzybowski.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install:all": "yarn install && yarn install:client && yarn install:server",
    "install:client": "cd client && yarn install",
    "install:server": "cd backend && yarn install",
    "start": "concurrently --kill-others-on-fail \"yarn start:server\" \"yarn start:client\" ",
    "start:server": "cd backend && yarn start",
    "start:client": "cd client && yarn start",
    "cypress": "cypress open",
    "test": "yarn test:server && yarn test:client",
    "test:server": "cd backend && yarn test",
    "test:client": "cd client && yarn test"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "cypress": "^5.2.0"
  }
}
